{
	"compilerOptions": {
		"composite": true,
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "./build/",
		"rootDir": "./source/",
		"strict": true,
		"target": "esnext"
	},
	"include": [],
	"references": [
		{
			"path": "./source/client/"
		},
		{
			"path": "./source/server/"
		},
		{
			"path": "./source/shared/"
		}
	]
}
